type=school
title=java class
start=2009, 10, 23, 0, 12, 30
end=2009, 10, 23, 0, 13, 20
comment=about inheritance

type=other
title=lunch at timmy
start=2009, 10, 23, 0, 1, 30
end=2009, 10, 23, 0, 2, 23
location=timmy at mall
comment=coffee

type=school
title=programming class
start=2009, 10, 23, 0, 11, 30
end=2009, 10, 23, 0, 12, 20
comment=data structures

type=school
title=homework
start=2011, 9, 16, 0, 5, 30
end=2011, 9, 16, 0, 7, 30
comment=hard stuff

type=home
title=cook supper
start=2012, 4, 30, 0, 4, 30
end=2012, 4, 30, 0, 5, 30
comment=none

type=other
title=set alarm clock
start=2012, 6, 30, 0, 12, 0
end=2012, 6, 30, 0, 12, 5
location=bedroom
comment=wake up

type=home
title=clean room
start=2012, 7, 8, 0, 9, 30
end=2012, 7, 8, 0, 9, 50
comment=messy

type=home
title=sleep
start=2012, 8, 30, 0, 23, 34
end=2012, 8, 31, 0, 8, 30
comment=sleep

type=home
title=get mail
start=2012, 9, 8, 0, 7, 30
end=2012, 9, 8, 0, 7, 45
comment=mail is good

type=other
title=more test activities
start=2012, 10, 5, 0, 13, 39
end=2012, 10, 5, 0, 13, 40
location=eng lounge
comment=stuff

type=home
title=cook supper
start=2012, 10, 23, 0, 2, 30
end=2012, 10, 23, 0, 2, 45
comment=none

type=home
title=cook dinner
start=2012, 10, 23, 0, 11, 31
end=2012, 10, 23, 0, 12, 25
comment=n/a

type=school
title=math class
start=2012, 12, 19, 0, 10, 30
end=2012, 12, 19, 0, 11, 20
comment=discrete

type=school
title=do work
start=2012, 12, 30, 0, 7, 30
end=2012, 12, 30, 0, 9, 30
comment=too much info

